{
  "Settings": {
    "SupportedLanguages": [

      {
        "Name": "hu",
        "DateFormat": "yyyy.mm.dd",
        "DoubleSeparator": "."
      },
      {
        "Name": "fi",
        "DateFormat": "dd.mm.yyyy",
        "DoubleSeparator": ","
      },
      {
        "Name": "en",
        "DateFormat": "mm/dd/yyyy",
        "DoubleSeparator": "."
      }
    ]

  }
}